# Database Connection
MONGO_CONNECTION=
# Authentication Secret
JWT_SECRET=
# Port to listen on
PORT=
# URL of the front-end/homepage
PUBLIC_URL=
# Seed for permalink generation
HASHID_SEED=
# IndieAuth token endpoint
TOKEN_ENDPOINT=
# Ghost Blog Credentials
GHOST_CLIENT_ID=
GHOST_CLIENT_SECRET=
# Steam API Credentials
STEAM_API_KEY=
STEAM_ID=
